# designmyapp-sdk

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/mobi/designmyapp/sdk/builder/: AndroidBuilder.java  ContainerBuilder.java  IosBuilder.java  WebappBuilder.java
src/main/java/mobi/designmyapp/sdk/exception/: BuildException.java  ProcessorException.java  ValidationException.java
src/main/java/mobi/designmyapp/sdk/model/: Generator.java
src/main/java/mobi/designmyapp/sdk/processor/: ArchiveExtractorUploadProcessor.java  ArchiveProcessor.java  ContentProcessor.java  PriceProcessor.java  UploadProcessor.java
src/main/java/mobi/designmyapp/sdk/processor/impl/: IconUploadProcessor.java  ImageUploadProcessor.java  ZipUploadProcessor.java
src/main/java/mobi/designmyapp/sdk/validator/: ContentValidator.java
